D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.exe
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.deps.json
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.json
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.dev.json
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.dll
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\ref\ConsoleApp.dll
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.pdb
D:\C#\Lesson16-11-09-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.AssemblyReference.cache
D:\C#\Lesson16-11-09-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lesson16-11-09-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfoInputs.cache
D:\C#\Lesson16-11-09-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfo.cs
D:\C#\Lesson16-11-09-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.CoreCompileInputs.cache
D:\C#\Lesson16-11-09-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.dll
D:\C#\Lesson16-11-09-2021\ConsoleApp\obj\Debug\net5.0\ref\ConsoleApp.dll
D:\C#\Lesson16-11-09-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.pdb
D:\C#\Lesson16-11-09-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.genruntimeconfig.cache
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\Lesson16-11-09-2021\ConsoleApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\Lesson16-11-09-2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.CopyComplete
